<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NPM scripting for preprocessing</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body class="parent">
  <h1 class="child">Lirik</h1>
</body>

</html>