<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lirik</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <h4 id="message"></h4>  
  <div class="parent">
    <h1 id="name" class="child"></h1>
  </div>
  <script src="bundle.js"></script>
</body>
</html>